# Server
NODE_ENV=development
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yesileksen
DB_USER=postgres
DB_PASSWORD=3136785972

# JWT
JWT_SECRET=yesileksen_super_secret_key_2024
JWT_EXPIRE=7d

# CORS
CLIENT_URL=http://localhost:5174

# Frontend
VITE_API_URL=http://localhost:5000/api

# TomTom Maps API
VITE_TOMTOM_API_KEY=FKDmRHvJokTlZbyJV7XRvAIpFFSz0MGM
